import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component MigrationNextjsPage {
  render() {
    return (
      <Shell activeRoute="/docs/migration/nextjs">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">Migration</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">From Next.js</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              Moving from Next.js to SwissJS means shifting from server-first to client-first. SwissJS is a pure client framework — server rendering is handled by your backend (FastAPI, Hono, etc.), not the framework.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 32px;">
            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">Architecture shift</h2>
              <table class="sj-table">
                <thead><tr><th>Next.js</th><th>SwissJS equivalent</th></tr></thead>
                <tbody>
                  {[
                    { n: 'pages/ directory → auto routes', s: 'pages/ directory + manual router in main.ui (or file-router plugin)' },
                    { n: 'getServerSideProps / getStaticProps', s: 'mounted() with fetch() — data loads client-side' },
                    { n: 'API routes (pages/api/)', s: 'Separate backend (Hono, FastAPI) served on a different port' },
                    { n: 'next/image', s: 'Native <img> tag with srcset and loading="lazy"' },
                    { n: 'next/link', s: 'Standard <a href="..."> — intercepted by the global click handler in main.ui' },
                    { n: 'next/head', s: 'setMeta() helper that writes to document.title and meta tags imperatively' },
                    { n: 'Middleware', s: 'Route guard in the Router component in main.ui' },
                  ].map(row => (
                    <tr key={row.n}>
                      <td style="color:var(--text-secondary);">{row.n}</td>
                      <td style="color:var(--text-secondary);">{row.s}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Migration checklist</h2>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                {[
                  'Convert .tsx page files to .uix component files',
                  'Replace useState/useEffect with state blocks and lifecycle hooks',
                  'Move getServerSideProps data loading to mounted() with fetch()',
                  'Extract API routes into a separate Hono or FastAPI project',
                  'Replace next/link with plain <a> tags',
                  'Replace next/image with <img loading="lazy" decoding="async">',
                  'Replace next/head with a setMeta() helper in mounted()',
                  'Set up the SPA rewrite rule on your web server',
                ].map((item, i) => (
                  <div key={String(i)} style="display:flex;gap:10px;padding:8px 12px;background:var(--bg-page);border:1px solid var(--border);border-radius:6px;">
                    <span style="color:var(--sj-accent);font-weight:800;font-size:11px;min-width:20px;">{String(i + 1)}</span>
                    <span style="font-size:13px;color:var(--text-secondary);">{item}</span>
                  </div>
                ))}
              </div>
            </div>

            <div class="sj-doc-note">
              SwissJS does not support server components or streaming SSR. If you need server rendering for SEO, use Swite's static generation for known routes, or keep a thin server-rendered shell with the SwissJS app hydrating on top.
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
