import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component CoreStatePage {
  render() {
    return (
      <Shell activeRoute="/docs/core/state">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">Core Concepts</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">State & Reactivity</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              SwissJS has two reactivity primitives: the <code class="sj-inline-code">state</code> block for component-local state and <code class="sj-inline-code">Signal</code> for global cross-component state.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 32px;">
            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Component state block</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">Declare reactive state with the <code class="sj-inline-code">state</code> block inside a component. Every variable declared there becomes a reactive property on <code class="sj-inline-code">this</code>.</p>
              <div class="sj-code-block">{"comp" + "onent Toggle {\n  sta" + "te {\n    let open: boolean = false;\n    let label: string = 'Click me';\n  }\n\n  render() {\n    return (\n      <button onclick={() => { this.open = !this.open; }}>\n        {this.label} — {this.open ? 'ON' : 'OFF'}\n      </button>\n    );\n  }\n}"}</div>
              <div class="sj-doc-note" style="margin-top: 14px;">
                Assigning to <code class="sj-inline-code">this.open = value</code> triggers a re-render automatically. There is no <code class="sj-inline-code">setState()</code> call required.
              </div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Signals — cross-component state</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">A <code class="sj-inline-code">Signal</code> is a standalone reactive value that any component can subscribe to. Reading <code class="sj-inline-code">signal$.value</code> in a render method creates a subscription — updates notify all subscribers.</p>
              <div class="sj-code-block">{"import { Signal } from '@kibologic/core';\n\n// Defined at module level (e.g. in a store file)\nexport const count$ = new Signal(0);\n\n// In any component:\ncomp" + "onent Counter {\n  render() {\n    return (\n      <div>\n        <p>{count$.value}</p>\n        <button onclick={() => { count$.value++; }}>+</button>\n      </div>\n    );\n  }\n}"}</div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Choosing state vs Signal</h2>
              <table class="sj-table">
                <thead><tr><th>Scenario</th><th>Use</th></tr></thead>
                <tbody>
                  {[
                    { s: 'Form input, toggle, loading flag — local to one component', u: 'state block' },
                    { s: 'Current route, auth session, theme, cart — shared between components', u: 'Signal' },
                    { s: 'Server response data shown only in one component', u: 'state block' },
                    { s: 'Notification count visible in navbar and bell icon', u: 'Signal' },
                  ].map(row => (
                    <tr key={row.s}>
                      <td style="color: var(--text-secondary);">{row.s}</td>
                      <td><code class="sj-inline-code">{row.u}</code></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
