import { SwissComponent } from '@kibologic/core';

component Shell {
  props = {
    activeRoute: string
  };

  state { let theme: 'light' | 'dark' = 'light'; }
  state { let mobileOpen: boolean = false; }

  mounted() {
    const saved = localStorage.getItem('swiss-theme') as 'light' | 'dark' | null;
    this.theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', this.theme);
  }

  toggleTheme() {
    this.theme = this.theme === 'light' ? 'dark' : 'light';
    document.documentElement.setAttribute('data-theme', this.theme);
    localStorage.setItem('swiss-theme', this.theme);

    if (!document.getElementById('swiss-shell-styles')) {
      const s = document.createElement('style');
      s.id = 'swiss-shell-styles';
      s.textContent = `
        .callout { padding: 16px 20px; border-radius: 8px; margin: 24px 0; border-left: 4px solid; font-size: 14px; line-height: 1.6; }
        .callout-info { background: rgba(74, 144, 217, 0.05); border-color: #4A90D9; color: var(--text-primary); }
        .callout-tip { background: rgba(80, 250, 123, 0.05); border-color: #50fa7b; color: var(--text-primary); }
        .callout-warning { background: rgba(255, 184, 108, 0.05); border-color: #ffb86c; color: var(--text-primary); }
        .callout-danger { background: rgba(255, 85, 85, 0.05); border-color: #ff5555; color: var(--text-primary); }
      `;
      document.head.appendChild(s);
    }
  }

  render() {
    const sections = [
      {
        title: 'Getting Started',
        links: [
          { name: 'Introduction', path: '/docs' },
          { name: 'Installation', path: '/docs/install' },
          { name: 'Project Structure', path: '/docs/structure' }
        ]
      },
      {
        title: 'Core Concepts',
        links: [
          { name: 'Rendering Model', path: '/docs/rendering' },
          { name: 'Reactivity (Signals)', path: '/docs/signals' },
          { name: 'Fenestration', path: '/docs/fenestration' }
        ]
      },
      {
        title: 'API Reference',
        links: [
          { name: '@kibologic/core', path: '/docs/api-core' },
          { name: '@kibologic/swite', path: '/docs/api-swite' }
        ]
      }
    ];

    return (
      <div style="min-height: 100vh; display: flex; flex-direction: column;">
        {/* TOP NAV */}
        <nav style="height: 64px; border-bottom: 1px solid var(--border); background: var(--bg-page); position: sticky; top: 0; z-index: 100; display: flex; align-items: center; padding: 0 24px; justify-content: space-between;">
           <div style="display: flex; align-items: center; gap: 40px;">
              <a href="/" style="display: flex; align-items: center; gap: 8px; font-weight: 900; font-size: 18px; text-decoration: none; color: var(--text-primary);">
                <div style="width: 20px; height: 20px; background: var(--brand-accent); border-radius: 4px;"></div>
                SwissJS
              </a>
              <div style="position: relative;">
                <input type="text" placeholder="Search docs... (Cmd+K)" style="background: var(--bg-surface); border: 1px solid var(--border); border-radius: 6px; padding: 8px 12px 8px 36px; font-size: 13px; font-family: inherit; width: 240px; color: var(--text-primary);" />
                <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); opacity: 0.5;">🔍</span>
              </div>
           </div>
           <div style="display: flex; align-items: center; gap: 16px;">
              <button onclick={() => this.toggleTheme()} style="background: none; border: none; cursor: pointer; font-size: 18px;">
                {this.theme === 'light' ? '🌙' : '☀️'}
              </button>
              <a href="https://github.com/kibologic/swiss-lib" target="_blank" style="text-decoration: none; color: var(--text-secondary); font-size: 13px; font-weight: 600;">GitHub</a>
           </div>
        </nav>

        <div style="display: flex; flex: 1; container; max-width: 1400px; margin: 0 auto; width: 100%;">
          {/* SIDEBAR */}
          <aside style="width: 280px; border-right: 1px solid var(--border); padding: 40px 24px; position: sticky; top: 64px; height: calc(100vh - 64px); overflow-y: auto;">
            {sections.map(section => (
              <div key={section.title} style="margin-bottom: 32px;">
                <h5 style="font-size: 11px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.1em; color: var(--text-muted); margin-bottom: 16px;">{section.title}</h5>
                <div style="display: flex; flex-direction: column; gap: 8px;">
                  {section.links.map(link => (
                    <a key={link.name} href={link.path} style={`font-size: 14px; text-decoration: none; font-weight: 500; transition: color 0.2s; ${this.activeRoute === link.path ? 'color: var(--brand-accent); font-weight: 700;' : 'color: var(--text-secondary);'}`} onmouseover={(e: any) => !this.activeRoute.includes(link.path) && (e.target.style.color = 'var(--text-primary)')} onmouseout={(e: any) => !this.activeRoute.includes(link.path) && (e.target.style.color = 'var(--text-secondary)')}>{link.name}</a>
                  ))}
                </div>
              </div>
            ))}
          </aside>

          {/* MAIN CONTENT */}
          <main style="flex: 1; padding: 40px 64px 100px; max-width: 800px;">
            {this.children}
          </main>

          {/* TOC (Desktop Only) */}
          <aside class="desktop-only" style="width: 240px; padding: 40px 24px; position: sticky; top: 64px; height: calc(100vh - 64px);">
            <h5 style="font-size: 11px; font-weight: 900; text-transform: uppercase; letter-spacing: 0.1em; color: var(--text-muted); margin-bottom: 16px;">On this page</h5>
            <div style="display: flex; flex-direction: column; gap: 12px; font-size: 13px; color: var(--text-muted);">
              {['Overview', 'Usage', 'Examples', 'Best Practices'].map(item => (
                <a key={item} href="#" style="text-decoration: none; color: inherit;">{item}</a>
              ))}
            </div>
          </aside>
        </div>
      </div>
    );
  }
}
