import { SwissComponent } from '@kibologic/core';

component Shell {
  props = {
    activeRoute: string
  };

  state { let theme: 'light' | 'dark' = 'dark'; }

  mounted() {
    const saved = localStorage.getItem('swiss-theme') as 'light' | 'dark' | null;
    this.theme = saved || 'dark';
    document.documentElement.setAttribute('data-theme', this.theme);
  }

  toggleTheme() {
    this.theme = this.theme === 'light' ? 'dark' : 'light';
    document.documentElement.setAttribute('data-theme', this.theme);
    localStorage.setItem('swiss-theme', this.theme);
    this.scheduleUpdate?.();
  }

  renderLink(link: { name: string; path: string; note?: string }) {
    const active = this.props.activeRoute === link.path;
    return (
      <a
        href={link.path}
        class="sj-nav__a"
        data-active={active ? 'true' : 'false'}
      >
        <span class="sj-nav__name">{link.name}</span>
        {link.note ? <span class="sj-nav__note">{link.note}</span> : null}
      </a>
    );
  }

  render() {
    const sections = [
      {
        title: 'Overview',
        links: [
          { name: 'Introduction', path: '/docs', note: 'What SwissJS is' },
          { name: 'Framework Model', path: '/docs/model', note: 'Runtime plus compiler' }
        ]
      },
      {
        title: 'Core Concepts',
        links: [
          { name: 'File Types', path: '/docs/files', note: '.ui and .uix' },
          { name: 'Runtime', path: '/docs/runtime', note: 'SwissApp, components, context, reactivity' },
          { name: 'Compiler', path: '/docs/compiler', note: 'Swiss syntax and JSX transforms' }
        ]
      },
      {
        title: 'Ecosystem',
        links: [
          { name: 'Packages', path: '/docs/packages', note: 'Core, router, plugins, security, utils' },
          { name: 'Swite Integration', path: '/docs/swite', note: 'How apps are served and built' },
          { name: 'Use Cases', path: '/docs/applications', note: 'How Kibologic uses SwissJS' }
        ]
      }
    ];

    return (
      <div>
        <header class="sj-topbar">
          <div class="sj-topbar__inner">
            <a class="sj-brand" href="/">
              <div class="sj-mark" aria-hidden="true"></div>
              <div>
                <div class="sj-brand__name">SwissJS</div>
                <div class="sj-brand__tag">runtime + compiler framework</div>
              </div>
            </a>

            <div class="sj-actions">
              <a href="/docs" class="sj-link">Docs</a>
              <a href="https://github.com/kibologic/swiss-lib" target="_blank" rel="noreferrer" class="sj-link">GitHub</a>
              <button type="button" class="sj-btn" onclick={() => this.toggleTheme()}>
                {this.theme === 'light' ? 'DARK' : 'LIGHT'}
              </button>
            </div>
          </div>
        </header>

        <div class="sj-frame">
          <aside class="sj-sidebar">
            <div class="sj-sidebar__hd">
              <div class="sj-sidebar__k">Framework Guide</div>
              <div class="sj-sidebar__t">Documentation</div>
            </div>

            <div class="sj-nav">
              {sections.map((section) => (
                <section key={section.title} class="sj-nav__section">
                  <h4>{section.title}</h4>
                  {section.links.map((link) => this.renderLink(link))}
                </section>
              ))}
            </div>
          </aside>

          <main class="sj-main">
            {this.children}
          </main>
        </div>
      </div>
    );
  }
}
