import { SwissComponent } from '@kibologic/core';

component Shell {
  props = {
    activeRoute: string
  };

  state { let theme: 'light' | 'dark' = 'dark'; }

  mounted() {
    const saved = localStorage.getItem('swiss-theme') as 'light' | 'dark' | null;
    this.theme = saved || 'dark';
    document.documentElement.setAttribute('data-theme', this.theme);

    if (!document.getElementById('swiss-doc-styles')) {
      const s = document.createElement('style');
      s.id = 'swiss-doc-styles';
      s.textContent = `
        :root {
          --sj-accent: #2674d9;
          --sj-accent-strong: #1559ae;
          --sj-accent-soft: rgba(38, 116, 217, 0.12);
        }

        [data-theme="light"] {
          --bg-page: #fcfdff;
          --bg-panel: #f2f5fa;
          --bg-code: #121721;
          --text-primary: #152033;
          --text-secondary: #4d5a70;
          --text-muted: #7a8599;
          --border: #d7dfea;
          --border-strong: #c0cbda;
        }

        [data-theme="dark"] {
          --bg-page: #0b1220;
          --bg-panel: #131c2d;
          --bg-code: #0a1020;
          --text-primary: #f1f5fb;
          --text-secondary: #bac6d8;
          --text-muted: #8090a8;
          --border: #223047;
          --border-strong: #30415c;
        }

        * { box-sizing: border-box; }
        html, body { margin: 0; padding: 0; }
        body {
          font-family: "JetBrains Mono", "Fira Code", monospace;
          background: var(--bg-page);
          color: var(--text-primary);
          line-height: 1.6;
        }

        .sj-shell-link { color: var(--text-secondary); text-decoration: none; }
        .sj-shell-link:hover { color: var(--text-primary); }
        .sj-shell-link-active { color: var(--sj-accent); }
        .sj-inline-code {
          font-family: inherit;
          background: var(--bg-panel);
          border: 1px solid var(--border);
          border-radius: 4px;
          padding: 2px 6px;
          font-size: 0.92em;
        }
        .sj-code-block {
          background: var(--bg-code);
          color: #dde7ff;
          border: 1px solid var(--border);
          border-radius: 10px;
          padding: 18px 20px;
          overflow-x: auto;
          font-size: 13px;
          line-height: 1.7;
        }
        .sj-doc-card {
          background: var(--bg-panel);
          border: 1px solid var(--border);
          border-radius: 10px;
          padding: 24px;
        }
        .sj-doc-note {
          border-left: 4px solid var(--sj-accent);
          background: var(--sj-accent-soft);
          padding: 16px 18px;
          border-radius: 0 8px 8px 0;
          color: var(--text-secondary);
        }

        @media (max-width: 980px) {
          .sj-shell-frame { display: block !important; }
          .sj-shell-sidebar {
            width: auto !important;
            height: auto !important;
            position: static !important;
            border-right: none !important;
            border-bottom: 1px solid var(--border);
          }
          .sj-shell-main { padding: 40px 20px 80px !important; }
        }
      `;
      document.head.appendChild(s);
    }
  }

  toggleTheme() {
    this.theme = this.theme === 'light' ? 'dark' : 'light';
    document.documentElement.setAttribute('data-theme', this.theme);
    localStorage.setItem('swiss-theme', this.theme);
    this.scheduleUpdate?.();
  }

  renderLink(link: { name: string; path: string; note?: string }) {
    const active = this.props.activeRoute === link.path;
    return (
      <a
        href={link.path}
        class={active ? 'sj-shell-link sj-shell-link-active' : 'sj-shell-link'}
        style="display: block; font-size: 13px; font-weight: 700; margin-bottom: 12px;"
      >
        {link.name}
        {link.note ? <span style="display: block; font-size: 11px; font-weight: 500; color: var(--text-muted); margin-top: 2px;">{link.note}</span> : null}
      </a>
    );
  }

  render() {
    const sections = [
      {
        title: 'Overview',
        links: [
          { name: 'Introduction', path: '/docs', note: 'What SwissJS is' },
          { name: 'Framework Model', path: '/docs/model', note: 'Runtime plus compiler' }
        ]
      },
      {
        title: 'Core Concepts',
        links: [
          { name: 'File Types', path: '/docs/files', note: '.ui and .uix' },
          { name: 'Runtime', path: '/docs/runtime', note: 'SwissApp, components, context, reactivity' },
          { name: 'Compiler', path: '/docs/compiler', note: 'Swiss syntax and JSX transforms' }
        ]
      },
      {
        title: 'Ecosystem',
        links: [
          { name: 'Packages', path: '/docs/packages', note: 'Core, router, plugins, security, utils' },
          { name: 'Swite Integration', path: '/docs/swite', note: 'How apps are served and built' },
          { name: 'Use Cases', path: '/docs/applications', note: 'How Kibologic uses SwissJS' }
        ]
      }
    ];

    return (
      <div style="min-height: 100vh; background: var(--bg-page); color: var(--text-primary);">
        <nav style="height: 64px; border-bottom: 1px solid var(--border); background: var(--bg-page); position: sticky; top: 0; z-index: 50;">
          <div style="max-width: 1360px; margin: 0 auto; padding: 0 20px; height: 100%; display: flex; align-items: center; justify-content: space-between; gap: 20px;">
            <div style="display: flex; align-items: center; gap: 24px;">
              <a href="/" style="display: flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text-primary); font-size: 18px; font-weight: 900;">
                <span style="width: 18px; height: 18px; background: var(--sj-accent); border-radius: 5px; display: inline-block;"></span>
                SwissJS
              </a>
              <div style="font-size: 12px; color: var(--text-muted);">framework runtime, compiler, and package ecosystem</div>
            </div>
            <div style="display: flex; align-items: center; gap: 18px;">
              <a href="/docs" class="sj-shell-link" style="font-size: 12px; font-weight: 700;">Docs</a>
              <a href="https://github.com/kibologic/swiss-lib" target="_blank" class="sj-shell-link" style="font-size: 12px; font-weight: 700;">GitHub</a>
              <button
                type="button"
                onclick={() => this.toggleTheme()}
                style="background: none; border: 1px solid var(--border); border-radius: 999px; color: var(--text-secondary); cursor: pointer; font: inherit; padding: 7px 12px; font-size: 11px; font-weight: 800;"
              >
                {this.theme === 'light' ? 'DARK' : 'LIGHT'}
              </button>
            </div>
          </div>
        </nav>

        <div class="sj-shell-frame" style="display: flex; max-width: 1360px; margin: 0 auto; width: 100%;">
          <aside class="sj-shell-sidebar" style="width: 300px; border-right: 1px solid var(--border); padding: 28px 20px 48px; position: sticky; top: 64px; height: calc(100vh - 64px); overflow-y: auto;">
            <div style="margin-bottom: 22px; font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.14em;">Framework Guide</div>
            {sections.map((section) => (
              <section key={section.title} style="margin-bottom: 34px;">
                <h4 style="margin: 0 0 14px; font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.14em;">{section.title}</h4>
                {section.links.map((link) => this.renderLink(link))}
              </section>
            ))}
          </aside>

          <main class="sj-shell-main" style="flex: 1; min-width: 0; padding: 48px 56px 96px;">
            {this.children}
          </main>
        </div>
      </div>
    );
  }
}
