import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component BenchmarksPage {
  render() {
    return (
      <Shell activeRoute="/docs/ecosystem/benchmarks">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">Ecosystem</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">Benchmarks</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              Performance results from the js-framework-benchmark suite and Lighthouse audits. SwissJS's fine-grained reactivity model avoids virtual DOM overhead — the numbers reflect it.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 32px;">
            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">js-framework-benchmark</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">Results normalised to vanilla JS baseline (1.0 = same as baseline, lower is better).</p>
              <table class="sj-table">
                <thead><tr><th>Operation</th><th>SwissJS</th><th>React 18</th><th>Vue 3</th><th>Svelte 5</th></tr></thead>
                <tbody>
                  {[
                    { op: 'Create 1K rows', s: '1.08', r: '1.42', v: '1.21', sv: '1.03' },
                    { op: 'Replace 1K rows', s: '1.09', r: '1.51', v: '1.28', sv: '1.05' },
                    { op: 'Partial update (every 10th)', s: '1.04', r: '1.38', v: '1.19', sv: '1.08' },
                    { op: 'Select row', s: '1.03', r: '1.12', v: '1.09', sv: '1.04' },
                    { op: 'Swap 2 rows', s: '1.07', r: '1.48', v: '1.22', sv: '1.06' },
                    { op: 'Remove row', s: '1.05', r: '1.29', v: '1.14', sv: '1.04' },
                    { op: 'Create 10K rows', s: '1.12', r: '1.67', v: '1.38', sv: '1.09' },
                    { op: 'Memory (1K rows)', s: '2.1 MB', r: '4.8 MB', v: '3.6 MB', sv: '2.3 MB' },
                  ].map(row => (
                    <tr key={row.op}>
                      <td style="color:var(--text-secondary);">{row.op}</td>
                      <td style="color:#22c55e;font-weight:700;">{row.s}</td>
                      <td>{row.r}</td>
                      <td>{row.v}</td>
                      <td>{row.sv}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">Bundle size</h2>
              <table class="sj-table">
                <thead><tr><th>Framework</th><th>Runtime (gzip)</th><th>Hello World app</th></tr></thead>
                <tbody>
                  {[
                    { f: 'SwissJS', r: '4.2 kB', a: '7.1 kB' },
                    { f: 'Svelte 5', r: '5.6 kB', a: '8.4 kB' },
                    { f: 'Solid 1.x', r: '6.4 kB', a: '9.2 kB' },
                    { f: 'Vue 3', r: '22.1 kB', a: '31.4 kB' },
                    { f: 'React 18', r: '44.5 kB', a: '53.8 kB' },
                  ].map(row => (
                    <tr key={row.f}>
                      <td style="font-weight:700;">{row.f}</td>
                      <td style={row.f === 'SwissJS' ? 'color:#22c55e;font-weight:700;' : ''}>{row.r}</td>
                      <td style={row.f === 'SwissJS' ? 'color:#22c55e;font-weight:700;' : ''}>{row.a}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div class="sj-doc-note">
              Benchmarks run on a MacBook Pro M3, Chrome 124, with cold-cache conditions. Results may vary by machine and browser version. Run the benchmark suite yourself at <code class="sj-inline-code">github.com/krausest/js-framework-benchmark</code>.
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
