import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component CommunityPage {
  render() {
    return (
      <Shell activeRoute="/docs/ecosystem/community">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">Ecosystem</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">Community</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              How to contribute to SwissJS, report issues, and get help from the community.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 28px;">
            {[
              { title: 'GitHub', url: 'https://github.com/kibologic/swiss-lib', desc: 'Main framework repository. Open issues, read the code, submit PRs. All development happens here.', action: 'View on GitHub' },
              { title: 'Examples', url: 'https://github.com/kibologic/examples', desc: 'Official example applications. A great place to learn patterns and contribute new examples.', action: 'Browse Examples' },
              { title: 'Discussions', url: 'https://github.com/kibologic/swiss-lib/discussions', desc: 'Ask questions, share ideas, and discuss framework design. No question is too small.', action: 'Join Discussion' },
              { title: 'Issues', url: 'https://github.com/kibologic/swiss-lib/issues', desc: 'Report bugs or request features. Check existing issues before opening a new one.', action: 'Open Issue' },
            ].map(link => (
              <div key={link.title} class="sj-doc-card" style="display:flex;justify-content:space-between;align-items:center;gap:20px;">
                <div>
                  <h3 style="margin:0 0 6px;font-size:16px;font-weight:800;">{link.title}</h3>
                  <p style="margin:0;font-size:13px;color:var(--text-secondary);line-height:1.6;max-width:500px;">{link.desc}</p>
                </div>
                <a href={link.url} target="_blank" style="white-space:nowrap;display:inline-flex;align-items:center;gap:6px;background:var(--sj-accent);color:#fff;text-decoration:none;border-radius:8px;padding:9px 18px;font-size:13px;font-weight:700;flex-shrink:0;">{link.action}</a>
              </div>
            ))}

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">Contributing guidelines</h2>
              <div style="display: flex; flex-direction: column; gap: 8px;">
                {[
                  'Fork the repository and create a feature branch from development',
                  'Run pnpm install and ensure existing tests pass',
                  'Write clear, focused commits — one logical change per commit',
                  'Add or update documentation for any API changes',
                  'Open a PR against the development branch, not main',
                  'Link to related issues in your PR description',
                ].map((step, i) => (
                  <div key={String(i)} style="display:flex;gap:10px;font-size:13px;color:var(--text-secondary);">
                    <span style="color:var(--sj-accent);font-weight:800;">{String(i + 1)}.</span>
                    {step}
                  </div>
                ))}
              </div>
            </div>

            <div class="sj-doc-note">
              SwissJS is built by Kibologic and maintained by a small team. We review PRs within 5 business days. For security issues, email security@kibologic.com directly — do not open a public issue.
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
