import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component EditorSetupPage {
  render() {
    return (
      <Shell activeRoute="/docs/ecosystem/editor-setup">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">Ecosystem</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">Editor Setup</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              Get syntax highlighting, IntelliSense, and error checking for <code class="sj-inline-code">.uix</code> files in your editor. Tooling is available for VS Code and Neovim.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 32px;">
            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">VS Code</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">Install the SwissJS VS Code extension for syntax highlighting, bracket matching, and code snippets:</p>
              <div class="sj-code-block">{"# Via VS Code marketplace\ncode --install-extension kibologic.swiss-devtools\n\n# Or search for \"SwissJS\" in the Extensions panel"}</div>
              <div style="margin-top: 14px; display: flex; flex-direction: column; gap: 6px;">
                {[
                  'Syntax highlighting for .uix files (component, state, props, render keywords)',
                  'JSX bracket matching and auto-close',
                  'TypeScript intellisense inside .uix files',
                  'Snippets: comp→ creates a component scaffold, state→ creates a state block',
                ].map((feat, i) => (
                  <div key={String(i)} style="display:flex;gap:8px;font-size:13px;color:var(--text-secondary);">
                    <span style="color:var(--sj-accent);font-weight:800;">✓</span>
                    {feat}
                  </div>
                ))}
              </div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">Associate .uix files with TypeScript</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">If the extension is not installed, add this to your VS Code <code class="sj-inline-code">settings.json</code> to get basic TS intellisense:</p>
              <div class="sj-code-block">{'{\n  "files.associations": {\n    "*.uix": "typescriptreact",\n    "*.ui": "typescript"\n  }\n}'}</div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">Neovim (via LSP)</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">Configure the TypeScript LSP to handle <code class="sj-inline-code">.uix</code> files:</p>
              <div class="sj-code-block">{"-- In your nvim-lspconfig setup:\nrequire('lspconfig').tsserver.setup({\n  filetypes = { 'typescript', 'typescriptreact', 'uix', 'ui' },\n  init_options = {\n    hostInfo = 'neovim',\n  },\n})\n\n-- Register .uix filetype\nvim.filetype.add({\n  extension = {\n    uix = 'typescriptreact',\n    ui = 'typescript',\n  },\n})"}</div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Recommended VS Code settings</h2>
              <div class="sj-code-block">{'{\n  "editor.formatOnSave": true,\n  "editor.defaultFormatter": "esbenp.prettier-vscode",\n  "[uix]": {\n    "editor.defaultFormatter": "esbenp.prettier-vscode"\n  },\n  "typescript.preferences.jsxAttributeCompletionStyle": "auto"\n}'}</div>
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
