import { SwissComponent } from '@kibologic/core';
import { Shell } from '../components/Shell.uix';

component DocsPage {
  props = {
    route: string
  };

  renderSection(title: string, summary: string, body: unknown) {
    return (
      <div>
        <div class="sj-hero">
          <h1 class="sj-h1">{title}</h1>
          <p class="sj-lede">{summary}</p>
        </div>
        <div class="sj-content">{body}</div>
      </div>
    );
  }

  renderOverview() {
    return this.renderSection(
      'Introduction',
      'SwissJS is a framework monorepo. Its core package exposes runtime primitives, but the framework also includes a compiler, router, plugins, components, security, utilities, and devtools surfaces.',
      [
        <div class="sj-grid" key="overview-grid">
          <div class="sj-card">
            <h3>Runtime + compiler</h3>
            <p>
              SwissJS is not only runtime APIs. The compiler transforms <span class="sj-inline">.ui</span> and <span class="sj-inline">.uix</span>,
              and the runtime provides component, context, reactivity, rendering, security, and devtools surfaces.
            </p>
          </div>
          <div class="sj-card">
            <h3>Swite is part of the model</h3>
            <p>SwissJS development assumes Swite as the dev server/build surface. It’s designed together with the framework.</p>
          </div>
        </div>
      ]
    );
  }

  renderModel() {
    return this.renderSection(
      'Framework Model',
      'SwissJS applications sit on top of a coordinated stack: source files, compiler transforms, runtime primitives, and the Swite development/build surface.',
      [
        <div class="sj-grid" key="model-grid">
          <div class="sj-card">
            <h3>Runtime surfaces</h3>
            <p>
              The runtime exports app boot, component APIs, renderer integration, context, reactivity, and security/devtools surfaces across packages.
            </p>
          </div>
          <div class="sj-card">
            <h3>Package ecosystem</h3>
            <p>
              Concerns are deliberately split across packages instead of forcing everything into one opaque entrypoint.
            </p>
          </div>
        </div>
      ]
    );
  }

  renderFiles() {
    return this.renderSection(
      'File Types',
      'SwissJS uses two primary source formats: .ui and .uix.',
      [
        <div class="sj-grid" key="files-grid">
          <div class="sj-card">
            <h3><span class="sj-inline">.ui</span></h3>
            <p>TypeScript logic, utilities, types, and framework-oriented code. (Some paths can still pass through JSX transforms when needed.)</p>
          </div>
          <div class="sj-card">
            <h3><span class="sj-inline">.uix</span></h3>
            <p>UI-facing TypeScript + JSX components. Compiler transforms this before execution.</p>
          </div>
        </div>,
        <div class="sj-code" key="files-code">
          <pre>{`// index.ui
import { SwissApp } from '@kibologic/core';
import { Counter } from './Counter.uix';

SwissApp.mount(Counter, document.querySelector('#app')!);`}</pre>
        </div>
      ]
    );
  }

  renderRuntime() {
    return this.renderSection(
      'Runtime',
      'The current core runtime exports much more than a mount function.',
      [
        <div class="sj-grid" key="runtime-grid">
          <div class="sj-card">
            <h3>Primary surfaces</h3>
            <p><span class="sj-inline">SwissApp</span>, component APIs, hooks, renderer integration, reactivity, security, error handling, and devtools surfaces live in first-party packages.</p>
          </div>
          <div class="sj-card">
            <h3>Context</h3>
            <p>Built-in context allows shared state to flow through the tree without manual prop threading.</p>
          </div>
        </div>
      ]
    );
  }

  renderCompiler() {
    return this.renderSection(
      'Compiler',
      'The compiler transforms SwissJS source before it reaches the browser.',
      [
        <div class="sj-grid" key="compiler-grid">
          <div class="sj-card">
            <h3>Preprocess + imports</h3>
            <p>Compiler preprocesses Swiss formats and handles import processing prior to later transforms.</p>
          </div>
          <div class="sj-card">
            <h3>JSX transforms</h3>
            <p><span class="sj-inline">.uix</span> goes through the JSX path; the toolchain injects SwissJS runtime wiring where needed.</p>
          </div>
        </div>
      ]
    );
  }

  renderPackages() {
    return this.renderSection(
      'Packages',
      'The framework repo groups multiple first-party packages.',
      [
        <div class="sj-grid" key="packages-grid">
          <div class="sj-card">
            <h3>Primary package set</h3>
            <p>Core, compiler, router, components, security, utils, plus plugins (file-router, web-storage) are the main surfaces reflected in the repo.</p>
          </div>
          <div class="sj-card">
            <h3>Why this matters</h3>
            <p>Developers should know which package owns which concern instead of importing one giant opaque bundle.</p>
          </div>
        </div>
      ]
    );
  }

  renderSwite() {
    return this.renderSection(
      'Swite Integration',
      'SwissJS development assumes Swite as the dev server and build/runtime tooling layer.',
      [
        <div class="sj-card" key="swite-1">
          <h3>Normal dev surface</h3>
          <p>SwissJS expects Swite as the dev server and build surface; the workflow is designed together.</p>
        </div>
      ]
    );
  }

  renderApplications() {
    return this.renderSection(
      'Use Cases',
      'SwissJS is used inside Kibologic application repos, not only in isolated demos.',
      [
        <div class="sj-grid" key="apps-grid">
          <div class="sj-card">
            <h3>Alpine ERP Core</h3>
            <p>Alpine ERP Core uses SwissJS for the frontend application layer and Swite as the local dev server surface.</p>
          </div>
          <div class="sj-card">
            <h3>Correct framing</h3>
            <p>SwissJS is infrastructure for real Kibologic apps, not a generic “toy framework” demo.</p>
          </div>
        </div>
      ]
    );
  }

  renderNotFound() {
    return (
      <section>
        <div class="sj-hero">
          <h1 class="sj-h1">Route not documented yet</h1>
          <p class="sj-lede">This route is outside the current SwissJS reference set. Use the sidebar to navigate documented sections.</p>
        </div>
      </section>
    );
  }

  renderContent() {
    if (this.route === '/docs' || this.route === '/docs/') return this.renderOverview();
    if (this.route === '/docs/model') return this.renderModel();
    if (this.route === '/docs/files') return this.renderFiles();
    if (this.route === '/docs/runtime') return this.renderRuntime();
    if (this.route === '/docs/compiler') return this.renderCompiler();
    if (this.route === '/docs/packages') return this.renderPackages();
    if (this.route === '/docs/swite') return this.renderSwite();
    if (this.route === '/docs/applications') return this.renderApplications();
    return this.renderNotFound();
  }

  render() {
    return (
      <Shell activeRoute={this.route}>
        {this.renderContent()}
      </Shell>
    );
  }
}
