import { SwissComponent } from '@kibologic/core';
import { Shell } from '../components/Shell.uix';

component DocsPage {
  props = {
    route: string
  };

  renderSection(title: string, summary: string, body: unknown) {
    return (
      <section>
        <div style="margin-bottom: 24px;">
          <div style="margin-bottom: 10px; font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.14em;">SwissJS Reference</div>
          <h1 style="margin: 0 0 10px; font-size: 42px; letter-spacing: -0.05em;">{title}</h1>
          <p style="margin: 0; color: var(--text-secondary); font-size: 15px; max-width: 820px;">{summary}</p>
        </div>
        <div style="display: flex; flex-direction: column; gap: 18px;">{body}</div>
      </section>
    );
  }

  renderOverview() {
    return this.renderSection(
      'Introduction',
      'SwissJS is a framework monorepo. Its core package exposes runtime primitives, but the framework also includes a compiler, router, plugins, components, security, utilities, and devtools surfaces.',
      [
        <div class="sj-doc-card" key="overview-1">
          <h3 style="margin: 0 0 10px; font-size: 16px;">Runtime plus compiler</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            SwissJS is not only a runtime API. Its compiler transforms <code class="sj-inline-code">.ui</code> and <code class="sj-inline-code">.uix</code>,
            and the runtime then provides component, context, reactivity, rendering, security, and devtools surfaces.
          </p>
        </div>,
        <div class="sj-doc-note" key="overview-2">
          The framework is developed and served with Swite. That relationship is part of the normal SwissJS development model.
        </div>
      ]
    );
  }

  renderModel() {
    return this.renderSection(
      'Framework Model',
      'SwissJS applications sit on top of a coordinated stack: source files, compiler transforms, runtime primitives, and the Swite development/build surface.',
      [
        <div class="sj-doc-card" key="model-1">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Core runtime</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            The runtime exports <code class="sj-inline-code">SwissApp</code>, component APIs, virtual DOM, hooks, runtime services, renderer integration, reactivity, security, devtools bridges, fenestration, and framework utilities.
          </p>
        </div>,
        <div class="sj-doc-card" key="model-2">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Package ecosystem</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            Runtime concerns are deliberately split into packages instead of forcing everything into one entrypoint. That package shape is part of how SwissJS should be understood.
          </p>
        </div>
      ]
    );
  }

  renderFiles() {
    return this.renderSection(
      'File Types',
      'SwissJS uses two primary source formats: .ui and .uix.',
      [
        <div class="sj-doc-card" key="files-ui">
          <h3 style="margin: 0 0 8px; font-size: 16px;"><code class="sj-inline-code">.ui</code></h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            TypeScript logic, utilities, types, and framework-oriented code. In practice, SwissJS also supports render paths that pass through the JSX transform pipeline for UI-bearing cases.
          </p>
        </div>,
        <div class="sj-doc-card" key="files-uix">
          <h3 style="margin: 0 0 8px; font-size: 16px;"><code class="sj-inline-code">.uix</code></h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            TypeScript plus JSX for UI components. This is the SwissJS equivalent of a framework-specific component source file, and it is transformed by the compiler before execution.
          </p>
        </div>,
        <div class="sj-code-block" key="files-code">
{`// index.ui
import { SwissApp } from '@kibologic/core';
import { Counter } from './Counter.uix';

SwissApp.mount(Counter, document.querySelector('#app')!);`}
        </div>
      ]
    );
  }

  renderRuntime() {
    return this.renderSection(
      'Runtime',
      'The current core runtime exports much more than a mount function.',
      [
        <div class="sj-doc-card" key="runtime-1">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Primary runtime surfaces</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            <code class="sj-inline-code">SwissApp</code>, component APIs, plugins, virtual DOM, hooks, renderer integration, reactivity, security, error handling, devtools, fenestration, and utility helpers are all exported from core.
          </p>
        </div>,
        <div class="sj-doc-card" key="runtime-2">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Context</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            SwissJS provides a built-in context system through <code class="sj-inline-code">SwissContext</code> so shared state can move through the tree without hand-wiring it into every component boundary.
          </p>
        </div>,
        <div class="sj-doc-card" key="runtime-3">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Reactivity</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            Reactivity is a first-class runtime surface in core, not an add-on package hidden behind the framework.
          </p>
        </div>
      ]
    );
  }

  renderCompiler() {
    return this.renderSection(
      'Compiler',
      'The compiler transforms SwissJS source before it reaches the browser.',
      [
        <div class="sj-doc-card" key="compiler-1">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Swiss syntax preprocessing</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            The compiler preprocesses Swiss syntax for <code class="sj-inline-code">.ui</code> and <code class="sj-inline-code">.uix</code>, strips JSDoc when needed, and processes imports before later transforms run.
          </p>
        </div>,
        <div class="sj-doc-card" key="compiler-2">
          <h3 style="margin: 0 0 8px; font-size: 16px;">JSX transformation</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            <code class="sj-inline-code">.uix</code> files go through the JSX transform path, and the compiler uses esbuild with a SwissJS-aware import injection path for createElement and Fragment usage.
          </p>
        </div>,
        <div class="sj-doc-card" key="compiler-3">
          <h3 style="margin: 0 0 8px; font-size: 16px;">TypeScript output</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            The compiler also includes TypeScript-to-JavaScript output support for build pipelines, so the framework’s custom source formats can still fit into a complete application build story.
          </p>
        </div>
      ]
    );
  }

  renderPackages() {
    return this.renderSection(
      'Packages',
      'The framework repo groups multiple first-party packages.',
      [
        <div class="sj-doc-card" key="packages-1">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Primary package set</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            Core, compiler, router, components, security, utils, file-router plugin, and web-storage plugin are the main current surfaces reflected in the repo and directive strategy.
          </p>
        </div>,
        <div class="sj-doc-card" key="packages-2">
          <h3 style="margin: 0 0 8px; font-size: 16px;">Why this matters</h3>
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            The site should help framework users understand which package owns which concern instead of pretending the framework is a single opaque import.
          </p>
        </div>
      ]
    );
  }

  renderSwite() {
    return this.renderSection(
      'Swite Integration',
      'SwissJS development assumes Swite as the dev server and build/runtime tooling layer.',
      [
        <div class="sj-doc-card" key="swite-1">
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            The swiss-lib README explicitly points framework users to Swite as the development server and build tool. That means Swite is part of the normal SwissJS workflow, not a separate optional marketing sibling.
          </p>
        </div>
      ]
    );
  }

  renderApplications() {
    return this.renderSection(
      'Use Cases',
      'SwissJS is used inside Kibologic application repos, not only in isolated demos.',
      [
        <div class="sj-doc-card" key="apps-1">
          <p style="margin: 0; color: var(--text-secondary); font-size: 14px;">
            Alpine ERP Core is one of the clearest references. It uses SwissJS for the frontend application layer and Swite as the local server surface.
          </p>
        </div>,
        <div class="sj-doc-note" key="apps-2">
          The correct framing for SwissJS is “framework used in real Kibologic applications,” not “concept site with generic UI claims.”
        </div>
      ]
    );
  }

  renderNotFound() {
    return (
      <section>
        <div style="margin-bottom: 24px;">
          <div style="margin-bottom: 10px; font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.14em;">SwissJS Reference</div>
          <h1 style="margin: 0 0 10px; font-size: 42px; letter-spacing: -0.05em;">Route not documented yet</h1>
          <p style="margin: 0; color: var(--text-secondary); font-size: 15px; max-width: 760px;">
            This route is outside the current SwissJS reference set. Use the sidebar to move through the sections grounded in swiss-lib.
          </p>
        </div>
      </section>
    );
  }

  renderContent() {
    if (this.route === '/docs' || this.route === '/docs/') return this.renderOverview();
    if (this.route === '/docs/model') return this.renderModel();
    if (this.route === '/docs/files') return this.renderFiles();
    if (this.route === '/docs/runtime') return this.renderRuntime();
    if (this.route === '/docs/compiler') return this.renderCompiler();
    if (this.route === '/docs/packages') return this.renderPackages();
    if (this.route === '/docs/swite') return this.renderSwite();
    if (this.route === '/docs/applications') return this.renderApplications();
    return this.renderNotFound();
  }

  render() {
    return <Shell activeRoute={this.route}>{this.renderContent()}</Shell>;
  }
}
