import { SwissComponent } from '@kibologic/core';

component LandingPage {
  props = {};

  state { let theme: 'light' | 'dark' = 'light'; }
  state { let mobileMenuOpen: boolean = false; }
  state { let activeExample: string = 'component'; }

  mounted() {
    // Initial theme setup
    const saved = localStorage.getItem('swiss-theme') as 'light' | 'dark' | null;
    this.theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', this.theme);

    // Global Styles injection
    if (!document.getElementById('swiss-global-styles')) {
      const s = document.createElement('style');
      s.id = 'swiss-global-styles';
      s.textContent = `
        :root {
          /* Official Alpine ERP Scale */
          --color-snow-50:   #FAFCFF;
          --color-snow-100:  #F4F7FB;
          --color-snow-200:  #E8EFF7;
          --color-snow-300:  #D6E2EF;
          --color-sky-50:    #F0F6FF;
          --color-sky-400:   #4A90D9;
          --color-sky-500:   #2E72C2;
          --color-slate-50:  #F7F8FA;
          --color-slate-100: #ECEEF2;
          --color-slate-200: #D4D8E0;
          --color-slate-500: #7A8499;
          --color-slate-700: #3D4559;
          --color-slate-900: #1A2035;

          /* Framework Constants */
          --brand-accent: var(--color-sky-500);
          --brand-accent-hover: var(--color-sky-400);
          --brand-accent-subtle: var(--color-sky-50);
        }

        [data-theme="light"] {
          --bg-page: #FFFFFF;
          --bg-surface: var(--color-slate-50);
          --bg-inverse: var(--color-slate-900);
          --text-primary: var(--color-slate-900);
          --text-secondary: var(--color-slate-700);
          --text-muted: var(--color-slate-500);
          --border: var(--color-slate-200);
          --code-bg: var(--color-slate-900);
        }

        [data-theme="dark"] {
          --bg-page: #000000;
          --bg-surface: #111111;
          --bg-inverse: #FFFFFF;
          --text-primary: #FFFFFF;
          --text-secondary: var(--color-slate-500);
          --text-muted: var(--color-slate-500);
          --border: #222222;
          --code-bg: #0A0A0A;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body { font-family: 'JetBrains Mono', 'Fira Code', monospace; background: var(--bg-page); color: var(--text-primary); transition: background 0.3s ease; }

        .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
        .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 32px; }
        .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 64px; }

        @media (max-width: 860px) {
          .grid-3, .grid-2 { grid-template-columns: 1fr; gap: 40px; }
          .desktop-only { display: none !important; }
        }

        .code-panel {
          background: var(--code-bg);
          border-radius: 12px;
          border: 1px solid rgba(255,255,255,0.1);
          overflow: hidden;
          font-family: 'JetBrains Mono', 'Menlo', monospace;
          box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        .syntax-keyword { color: #ff79c6; }
        .syntax-string { color: #f1fa8c; }
        .syntax-type { color: #8be9fd; }
        .syntax-comment { color: #6272a4; }
        .syntax-fn { color: #50fa7b; }
      `;
      document.head.appendChild(s);
    }
  }

  toggleTheme() {
    this.theme = this.theme === 'light' ? 'dark' : 'light';
    document.documentElement.setAttribute('data-theme', this.theme);
    localStorage.setItem('swiss-theme', this.theme);
  }

  render() {
    return (
      <div style="min-height: 100vh; display: flex; flex-direction: column;">
        
        {/* ── NAVIGATION ── */}
        <nav style="height: 64px; border-bottom: 1px solid var(--border); position: sticky; top: 0; background: var(--bg-page); z-index: 1000; backdrop-filter: blur(8px); opacity: 0.98;">
          <div class="container" style="height: 100%; display: flex; align-items: center; justify-content: space-between;">
            <div style="display: flex; align-items: center; gap: 32px;">
              <div style="display: flex; align-items: center; gap: 8px; font-weight: 900; letter-spacing: -1px; font-size: 20px;">
                <div style="width: 24px; height: 24px; background: var(--brand-accent); border-radius: 4px;"></div>
                SwissJS
              </div>
              <div class="desktop-only" style="display: flex; gap: 24px;">
                {['Docs', 'Learn', 'Showcase', 'Ecosystem'].map((link: string) => (
                  <a key={link} href="#" style="font-size: 14px; font-weight: 500; color: var(--text-secondary); text-decoration: none; transition: color 0.2s;" onmouseover={(e: any) => e.target.style.color = 'var(--text-primary)'} onmouseout={(e: any) => e.target.style.color = 'var(--text-secondary)'}>{link}</a>
                ))}
              </div>
            </div>
            <div style="display: flex; align-items: center; gap: 16px;">
              <button onclick={() => this.toggleTheme()} style="background: none; border: none; cursor: pointer; color: var(--text-secondary); width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 50%; transition: background 0.2s;" onmouseover={(e: any) => e.currentTarget.style.background = 'var(--bg-surface)'} onmouseout={(e: any) => e.currentTarget.style.background = 'none'}>
                {this.theme === 'light' ? '🌙' : '☀️'}
              </button>
              <a href="https://github.com/kibologic/swissjs-website" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; color: var(--bg-page); background: var(--bg-inverse); padding: 8px 16px; border-radius: 6px; transition: opacity 0.2s;" onmouseover={(e: any) => e.target.style.opacity = '0.8'} onmouseout={(e: any) => e.target.style.opacity = '1'}>Github</a>
            </div>
          </div>
        </nav>

        {/* ── HERO ── */}
        <section style="padding: 120px 0 80px;">
          <div class="container" style="text-align: center;">
            <div style="display: inline-block; padding: 6px 14px; background: var(--brand-accent-subtle); border-radius: 4px; font-size: 11px; font-weight: 800; color: var(--brand-accent); margin-bottom: 24px; border: 1px solid var(--brand-accent); letter-spacing: 0.05em;">STATE-TO-DOM SIGNAL ENGINE</div>
            <h1 style="font-size: clamp(32px, 6vw, 64px); font-weight: 900; letter-spacing: -0.05em; line-height: 1.1; margin-bottom: 24px; color: var(--text-primary);">
              Deterministic UI<br />
              <span style="color: var(--brand-accent);">Framework Primitives</span>
            </h1>
            <p style="font-size: 16px; color: var(--text-secondary); max-width: 640px; margin: 0 auto 48px; line-height: 1.6;">
              SwissJS is a zero-VDOM UI engine that maps reactive Proxy traps directly to DOM node mutations via the proprietary Signal Engine.
            </p>
            <div style="display: flex; gap: 16px; justify-content: center; margin-bottom: 80px;">
              <button style="background: var(--brand-accent); color: #fff; border: none; padding: 14px 28px; border-radius: 4px; font-size: 14px; font-weight: 700; cursor: pointer; transition: background 0.2s; font-family: inherit;" onmouseover={(e: any) => e.target.style.background = 'var(--brand-accent-hover)'} onmouseout={(e: any) => e.target.style.background = 'var(--brand-accent)'}>Initialize Engine &gt;_</button>
              <button style="background: transparent; color: var(--text-primary); border: 1px solid var(--border); padding: 14px 28px; border-radius: 4px; font-size: 14px; font-weight: 700; cursor: pointer; font-family: inherit;">Read Core Spec</button>
            </div>

            {/* Hybrid Showcase */}
            <div class="grid-2" style="text-align: left; background: var(--bg-surface); border: 1px solid var(--border); border-radius: 12px; padding: 40px; align-items: stretch;">
              <div>
                <div style="font-size: 11px; font-weight: 800; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 16px;">Signal-Based Component</div>
                <div class="code-panel" style="padding: 24px; height: 100%;">
                  <div style="white-space: pre; font-size: 12px; line-height: 1.6; color: #fff;">
                    <span class="syntax-keyword">component</span> LiveFeed {"{"}<br />
                    {"  "}<span class="syntax-keyword">state</span> {"{"} <span class="syntax-keyword">let</span> status: <span class="syntax-string">'active' | 'idle'</span> = 'idle'; {"}"}<br /><br />
                    {"  "}<span class="syntax-fn">mounted</span>() {"{"}<br />
                    {"    "}<span class="syntax-fn">setInterval</span>(() =&gt; status = <span class="syntax-string">'active'</span>, 1000);<br />
                    {"  "}{"}"}<br /><br />
                    {"  "}<span class="syntax-fn">render</span>() {"{"}<br />
                    {"    "}<span class="syntax-keyword">return</span> (&lt;<span class="syntax-keyword">div</span> className={"{"}status{"}"}&gt;Registry Sync&lt;/<span class="syntax-keyword">div</span>&gt;);<br />
                    {"  "}{"}"}<br />
                    {"}"}
                  </div>
                </div>
              </div>
              <div style="display: flex; flex-direction: column; justify-content: center;">
                <div style="font-size: 11px; font-weight: 800; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 16px;">Deterministic Output</div>
                <div style="flex: 1; border: 1px dashed var(--border); border-radius: 12px; display: flex; align-items: center; justify-content: center; background: var(--bg-page);">
                  <div style="text-align: center;">
                    <div style="background: var(--brand-accent-subtle); border: 1px solid var(--brand-accent); color: var(--brand-accent); padding: 12px 24px; border-radius: 8px; font-weight: 800; font-family: monospace;">STATUS: ACTIVE</div>
                    <div style="font-size: 11px; color: var(--text-muted); margin-top: 12px;">Direct node mutation (0ms reconciliation)</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* ── PILLARS ── */}
        <section style="padding: 80px 0; border-top: 1px solid var(--border);">
          <div class="container">
            <div class="grid-3">
              {[
                { title: 'Signal-to-DOM Engine', desc: 'Eliminates the virtual DOM overhead by mapping Proxy-based state traps directly to native node updates.', icon: '⚡' },
                { title: 'Fenestration Registry', desc: 'Advanced lifecycle management system providing viewport isolation and automated resource teardowns.', icon: '⊡' },
                { title: 'Strict AST Boundaries', desc: 'Native enforcement of component schemas via the Swite compiler, ensuring 100% type-safe templates.', icon: '∀' },
              ].map((p: any) => (
                <div key={p.title}>
                  <div style="font-size: 20px; margin-bottom: 20px; color: var(--brand-accent); font-weight: 800;">{p.icon}</div>
                  <h3 style="font-size: 18px; font-weight: 800; margin-bottom: 12px; letter-spacing: -0.02em;">{p.title}</h3>
                  <p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">{p.desc}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ── DX SHOWCASE ── */}
        <section style="padding: 100px 0; background: var(--code-bg); color: #fff;">
          <div class="container">
            <div class="grid-2" style="align-items: center;">
              <div>
                <h2 style="font-size: 32px; font-weight: 900; letter-spacing: -0.03em; margin-bottom: 24px;">Fenestration.ts</h2>
                <p style="font-size: 15px; color: var(--text-muted); margin-bottom: 32px; line-height: 1.8;">
                  The Fenestration Registry manages deterministic mount points and isolated execution scopes for complex enterprise dashboards.
                </p>
                <div style="display: flex; flex-direction: column; gap: 16px;">
                  {['Zero-overhead Proxy reactivity', 'Viewport isolation primitives', 'Automated memory safety'].map((feat: string) => (
                    <div key={feat} style="display: flex; align-items: center; gap: 12px; font-size: 14px; font-weight: 500;">
                      <span style="color: var(--brand-accent); font-size: 18px;">&gt;</span> {feat}
                    </div>
                  ))}
                </div>
              </div>
              <div class="code-panel" style="padding: 32px;">
                <div style="display: flex; gap: 8px; margin-bottom: 24px;">
                  <div style="width: 10px; height: 10px; border-radius: 50%; background: #ff5f56;"></div>
                  <div style="width: 10px; height: 10px; border-radius: 50%; background: #ffbd2e;"></div>
                  <div style="width: 10px; height: 10px; border-radius: 50%; background: #27c93f;"></div>
                </div>
                <div style="white-space: pre; font-size: 12px; line-height: 1.6; font-family: monospace;">
                   <span class="syntax-keyword">import</span> {"{"} FenestrationRegistry {"}"} <span class="syntax-keyword">from</span> <span class="syntax-string">'@kibologic/core'</span>;<br /><br />
                   <span class="syntax-keyword">const</span> registry = <span class="syntax-keyword">new</span> <span class="syntax-fn">FenestrationRegistry</span>();<br /><br />
                   <span class="syntax-comment">// Deterministic viewport mounting</span><br />
                   <span class="syntax-keyword">await</span> registry.<span class="syntax-fn">register</span>(<span class="syntax-string">'MAIN_OUTLET'</span>, {"{"}<br />
                   {"  "}isolation: <span class="syntax-keyword">true</span>,<br />
                   {"  "}teardown: <span class="syntax-fn">()</span> =&gt; <span class="syntax-fn">cleanup</span>()<br />
                   {"}"});
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* ── TECHNICAL GRID ── */}
        <section style="padding: 100px 0;">
          <div class="container">
            <div style="text-align: center; margin-bottom: 80px;">
              <h2 style="font-size: 32px; font-weight: 900; letter-spacing: -0.05em; margin-bottom: 16px;">Deterministic Engine Specs</h2>
              <p style="font-size: 16px; color: var(--text-secondary);">Enterprise infrastructural primitives backed by the Swite compiler.</p>
            </div>
            <div class="grid-3">
              {[
                { t: 'Memory Integrity Protection', d: 'Automated teardown heuristics mapping directly to reactive Signal closures.' },
                { t: 'Proxy Trap Invalidation', d: 'Micro-scheduler that batches DOM mutations to prevent frame drops in intensive UIs.' },
                { t: 'Deterministic Mounting', d: '1:1 ratio between Fenestration registries and physical DOM entry points.' },
                { t: 'Synchronous AST Parsing', d: 'Direct compilation of .uix boundaries into runtime-ready ESM modules.' },
                { t: 'Signal Batching', d: 'Native support for atomic updates across complex component hierarchies.' },
                { t: 'Security Sandboxing', d: 'Execution isolation for sensitive ERP data layers and third-party modules.' },
              ].map((item: any) => (
                <div key={item.t} style="padding: 24px; border-radius: 4px; border: 1px solid var(--border); transition: transform 0.2s;" onmouseover={(e: any) => e.currentTarget.style.transform = 'translateY(-4px)'} onmouseout={(e: any) => e.currentTarget.style.transform = 'none'}>
                  <h4 style="font-size: 16px; font-weight: 800; margin-bottom: 12px; letter-spacing: -0.05em;">{item.t}</h4>
                  <p style="font-size: 14px; color: var(--text-secondary); line-height: 1.6;">{item.d}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* ── FINAL CTA ── */}
        <section style="padding: 120px 0; border-top: 1px solid var(--border); text-align: center;">
          <div class="container section-reveal">
            <h2 style="font-size: 32px; font-weight: 900; letter-spacing: -0.05em; margin-bottom: 32px;">Begin System Implementation.</h2>
            <div style="display: flex; gap: 16px; justify-content: center;">
              <button style="background: var(--bg-inverse); color: var(--bg-page); border: none; padding: 14px 24px; border-radius: 4px; font-size: 14px; font-weight: 700; cursor: pointer; font-family: inherit;">Mount Component</button>
              <button style="background: var(--brand-accent); color: #fff; border: none; padding: 14px 24px; border-radius: 4px; font-size: 14px; font-weight: 700; cursor: pointer; font-family: inherit;">Installation Guidelines</button>
            </div>
          </div>
        </section>

        {/* ── FOOTER ── */}
        <footer style="padding: 48px 0; border-top: 1px solid var(--border); background: var(--bg-surface);">
          <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 24px;">
              <div style="display: flex; align-items: center; gap: 12px; font-weight: 800; font-size: 18px; color: var(--text-primary);">
                <div style="width: 20px; height: 20px; background: var(--brand-accent); border-radius: 4px;"></div>
                SwissJS
              </div>
              <div style="display: flex; gap: 24px; align-items: center;">
                <a href="https://github.com/kibologic/swissjs-website/issues/new" target="_blank" style="font-size: 13px; color: var(--text-muted); text-decoration: none;">Report a Bug</a>
                <a href="https://github.com/kibologic/swissjs-website/discussions" target="_blank" style="font-size: 13px; color: var(--text-muted); text-decoration: none;">Suggestions</a>
                <a href="https://github.com/kibologic/swissjs-website" target="_blank" style="display: flex; align-items: center; gap: 8px; font-size: 13px; color: var(--text-muted); text-decoration: none; font-weight: 600;">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
                  </svg>
                  Source code
                </a>
              </div>
            </div>
            <div style="margin-top: 32px; border-top: 1px solid var(--border); padding-top: 24px; font-size: 11px; color: var(--text-muted); text-align: center;">
              © 2026 Kibologic. All rights reserved. Built with SwissJS.
            </div>
          </div>
        </footer>
      </div>
    );
  }
}
