import { SwissComponent } from '@kibologic/core';
import { Shell } from '../components/Shell.uix';

component LandingPage {
  props = {};

  code(lines: string[]) {
    return (
      <div class="sj-code">
        <pre>{lines.join('\n')}</pre>
      </div>
    );
  }

  render() {
    return (
      <Shell activeRoute="/">
        <div class="sj-hero">
          <h1 class="sj-h1">SwissJS is a runtime + compiler framework with a real package ecosystem.</h1>
          <p class="sj-lede">
            SwissJS is developed in <span class="sj-inline">kibologic/swiss-lib</span> and served in apps via <span class="sj-inline">Swite</span>.
            The source model is <span class="sj-inline">.ui</span> and <span class="sj-inline">.uix</span>, compiled before execution.
          </p>
        </div>

        <div class="sj-content">
          <div class="sj-grid">
            <div class="sj-card">
              <h3>Source files</h3>
              <p><span class="sj-inline">.ui</span> for TypeScript logic/utilities; <span class="sj-inline">.uix</span> for UI-facing TypeScript + JSX components.</p>
            </div>
            <div class="sj-card">
              <h3>Compiler</h3>
              <p>Transforms SwissJS formats and JSX into browser-runnable JS. Import processing and framework wiring happens here.</p>
            </div>
            <div class="sj-card">
              <h3>Runtime</h3>
              <p>Component API, renderer integration, context, reactivity, security surfaces, and app bootstrapping live in runtime packages.</p>
            </div>
            <div class="sj-card">
              <h3>Tooling</h3>
              <p>Swite is the normal dev/build server surface for SwissJS apps, not an afterthought bundler wrapper.</p>
            </div>
          </div>

          <div style="margin-top: 18px;">
            {this.code([
              '// Counter.uix',
              "import { SwissComponent } from '@kibologic/core';",
              '',
              'component Counter {',
              '  state { let count = 0; }',
              '',
              '  render() {',
              '    return (',
              '      <button onclick={() => { count++; }}>',
              '        Count: {count}',
              '      </button>',
              '    );',
              '  }',
              '}',
            ])}
          </div>

          <div class="sj-footer">
            <div>Start in <a class="sj-link" href="/docs">Docs</a>, then read <a class="sj-link" href="/docs/packages">Packages</a>.</div>
            <div style="font-family: var(--font-mono);">SwissJS + Swite</div>
          </div>
        </div>
      </Shell>
    );
  }
}

