import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component APICoreRef {
  render() {
    return (
      <Shell activeRoute="/docs/api/core">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">API Reference</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">@swissjs/core</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              The SwissJS runtime. Provides the component base class, reactivity primitives, mounting, and JSX factory functions.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 32px;">
            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">Exports</h2>
              <table class="sj-table">
                <thead><tr><th>Export</th><th>Type</th><th>Description</th></tr></thead>
                <tbody>
                  {[
                    { name: 'SwissComponent', type: 'class', desc: 'Base class. Import in every .uix file.' },
                    { name: 'Signal<T>', type: 'class', desc: 'Reactive value. Read .value in render() to subscribe.' },
                    { name: 'mount(component, el)', type: 'function', desc: 'Mounts a root component into a DOM element.' },
                    { name: 'createElement', type: 'function', desc: 'JSX factory. Assign to globalThis.createElement in main.ui.' },
                    { name: 'Fragment', type: 'symbol', desc: 'JSX fragment. Assign to globalThis.Fragment in main.ui.' },
                  ].map(row => (
                    <tr key={row.name}>
                      <td><code class="sj-inline-code">{row.name}</code></td>
                      <td style="color:var(--text-muted);">{row.type}</td>
                      <td style="color:var(--text-secondary);">{row.desc}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Signal API</h2>
              <div class="sj-code-block">{"const count$ = new Signal<number>(0);\n\n// Read (subscribes if inside render)\nconst current = count$.value;\n\n// Write (notifies all subscribers)\ncount$.value = 42;\ncount$.value++;\n\n// Subscribe imperatively (outside render)\nconst unsub = count$.subscribe((v) => console.log(v));\nunsub(); // cleanup"}</div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">SwissComponent instance members</h2>
              <table class="sj-table">
                <thead><tr><th>Member</th><th>Description</th></tr></thead>
                <tbody>
                  {[
                    { m: 'this.props', d: 'Typed props object declared in the component.' },
                    { m: 'this.children', d: 'Child JSX nodes passed between component tags.' },
                    { m: 'this.scheduleUpdate?.()', d: 'Force a re-render. Use after mutating non-reactive properties.' },
                    { m: 'this.mounted()', d: 'Lifecycle hook — override to run code after first render.' },
                    { m: 'this.updated()', d: 'Lifecycle hook — runs after every re-render.' },
                    { m: 'this.destroyed()', d: 'Lifecycle hook — runs before component is unmounted.' },
                  ].map(row => (
                    <tr key={row.m}>
                      <td><code class="sj-inline-code">{row.m}</code></td>
                      <td style="color:var(--text-secondary);">{row.d}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
