import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component VsNextjsPage {
  render() {
    return (
      <Shell activeRoute="/docs/comparisons/vs-nextjs">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">Comparisons</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">SwissJS vs Next.js</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              A direct comparison for developers evaluating both frameworks. The short answer: Next.js is a full-stack React meta-framework; SwissJS is a lightweight client framework with no server runtime dependency.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 28px;">
            <div class="sj-doc-card">
              <h2 style="margin: 0 0 16px; font-size: 20px; font-weight: 700;">Feature matrix</h2>
              <table class="sj-table">
                <thead><tr><th>Feature</th><th>SwissJS</th><th>Next.js</th></tr></thead>
                <tbody>
                  {[
                    { f: 'Rendering model', s: 'Client-side (CSR)', n: 'SSR, SSG, CSR, ISR, RSC' },
                    { f: 'Language', s: 'TypeScript (.uix)', n: 'TypeScript / JavaScript (.tsx)' },
                    { f: 'Runtime size', s: '4.2 kB gzip', n: '~44 kB+ gzip' },
                    { f: 'Reactivity', s: 'Fine-grained (no vDOM)', n: 'React vDOM diffing' },
                    { f: 'Routing', s: 'Manual or file-router plugin', n: 'File-system routing (App Router)' },
                    { f: 'Data fetching', s: 'fetch() in mounted()', n: 'Server components, useQuery, route handlers' },
                    { f: 'Build tool', s: 'Swite', n: 'Next.js compiler (Turbopack)' },
                    { f: 'Server API routes', s: 'None (separate backend)', n: 'Built-in API routes' },
                    { f: 'SEO out of the box', s: 'Manual (setMeta helper)', n: 'Native SSR/SSG' },
                    { f: 'Learning curve', s: 'Low', n: 'High' },
                    { f: 'Vendor lock-in', s: 'None', n: 'Vercel-optimised' },
                  ].map(row => (
                    <tr key={row.f}>
                      <td style="color:var(--text-secondary);">{row.f}</td>
                      <td style="color:#22c55e;font-size:12px;">{row.s}</td>
                      <td style="color:var(--text-muted);font-size:12px;">{row.n}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Choose SwissJS when</h2>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                {[
                  'You want the smallest possible bundle and no React overhead',
                  'Your app is a SPA with an existing API (FastAPI, Hono, Rails, etc.)',
                  'You need fine-grained reactivity without hooks complexity',
                  'You want full TypeScript without a JSX pragma',
                  'You are building internal tools, dashboards, or admin panels',
                ].map((item, i) => (
                  <div key={String(i)} style="display:flex;gap:8px;font-size:13px;color:var(--text-secondary);">
                    <span style="color:#22c55e;font-weight:800;">✓</span>{item}
                  </div>
                ))}
              </div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">Choose Next.js when</h2>
              <div style="display: flex; flex-direction: column; gap: 6px;">
                {[
                  'You need server-side rendering or server components for SEO',
                  'You need built-in API routes co-located with pages',
                  'Your team already has deep React expertise',
                  'You need image optimisation, Edge Middleware, or ISR',
                ].map((item, i) => (
                  <div key={String(i)} style="display:flex;gap:8px;font-size:13px;color:var(--text-secondary);">
                    <span style="color:var(--text-muted);">→</span>{item}
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
