import { SwissComponent } from '@kibologic/core';
import { Shell } from '../../../components/Shell.uix';

component CachingGuidePage {
  render() {
    return (
      <Shell activeRoute="/docs/guides/caching">
        <div style="max-width: 860px;">
          <div style="margin-bottom: 32px;">
            <div style="font-size: 11px; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.12em; margin-bottom: 8px;">Guides</div>
            <h1 style="margin: 0 0 12px; font-size: 42px; letter-spacing: -0.05em;">Caching</h1>
            <p style="margin: 0; color: var(--text-secondary); font-size: 16px; line-height: 1.7; max-width: 680px;">
              Caching in SwissJS apps happens at three layers: the browser fetch cache, in-memory Signal-based caches, and localStorage persistence.
            </p>
          </div>

          <div style="display: flex; flex-direction: column; gap: 32px;">
            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">In-memory cache with Signals</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">A Signal-backed cache lets multiple components share fetched data without duplicate requests.</p>
              <div class="sj-code-block">{"// app/stores/projectCache.ui\nimport { Signal } from '@kibologic/core';\n\nconst cache$ = new Signal<Map<string, any>>(new Map());\n\nexport async function getProject(id: string): Promise<any> {\n  const cached = cache$.value.get(id);\n  if (cached) return cached;\n\n  const data = await fetch('/api/projects/' + id).then(r => r.json());\n  const next = new Map(cache$.value);\n  next.set(id, data);\n  cache$.value = next;\n  return data;\n}\n\nexport function invalidate(id: string) {\n  const next = new Map(cache$.value);\n  next.delete(id);\n  cache$.value = next;\n}"}</div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">localStorage persistence</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">Persist non-sensitive state (preferences, draft data) across sessions using localStorage:</p>
              <div class="sj-code-block">{"comp" + "onent ThemeSelector {\n  sta" + "te { let theme: 'light' | 'dark' = 'light'; }\n\n  mounted() {\n    const saved = localStorage.getItem('theme');\n    if (saved === 'dark' || saved === 'light') this.theme = saved;\n  }\n\n  _setTheme(t: 'light' | 'dark') {\n    this.theme = t;\n    localStorage.setItem('theme', t);\n    document.documentElement.setAttribute('data-theme', t);\n  }\n\n  render() {\n    return (\n      <div style=\"display:flex;gap:8px;\">\n        <button onclick={() => this._setTheme('light')}>Light</button>\n        <button onclick={() => this._setTheme('dark')}>Dark</button>\n      </div>\n    );\n  }\n}"}</div>
            </div>

            <div class="sj-doc-card">
              <h2 style="margin: 0 0 12px; font-size: 20px; font-weight: 700;">HTTP cache headers</h2>
              <p style="margin: 0 0 14px; color: var(--text-secondary); font-size: 14px; line-height: 1.6;">Configure your backend to return appropriate cache headers. Swite serves built assets with long-lived cache headers automatically (content-hashed filenames).</p>
              <table class="sj-table">
                <thead><tr><th>Asset type</th><th>Recommended header</th></tr></thead>
                <tbody>
                  {[
                    { t: 'JS/CSS bundles (hashed)', h: 'Cache-Control: public, max-age=31536000, immutable' },
                    { t: 'index.html', h: 'Cache-Control: no-cache, must-revalidate' },
                    { t: 'API responses (read)', h: 'Cache-Control: private, max-age=60' },
                    { t: 'Static images', h: 'Cache-Control: public, max-age=86400' },
                  ].map(row => (
                    <tr key={row.t}>
                      <td style="color:var(--text-secondary);">{row.t}</td>
                      <td><code class="sj-inline-code" style="font-size:11px;">{row.h}</code></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </Shell>
    );
  }
}
