import { SwissComponent } from '@kibologic/core';
import { DocsPage } from '../DocsPage.uix';
import { InstallationPage } from './getting-started/InstallationPage.uix';
import { QuickStartPage } from './getting-started/QuickStartPage.uix';
import { ProjectStructurePage } from './getting-started/ProjectStructurePage.uix';
import { ConfigurationPage } from './getting-started/ConfigurationPage.uix';
import { CorePagesPage } from './core/CorePagesPage.uix';
import { CoreLayoutsPage } from './core/CoreLayoutsPage.uix';
import { CoreComponentsPage } from './core/CoreComponentsPage.uix';
import { CoreStatePage } from './core/CoreStatePage.uix';
import { CoreRenderingPage } from './core/CoreRenderingPage.uix';
import { CoreLifecyclePage } from './core/CoreLifecyclePage.uix';
import { UIFilesPage } from './language/UIFilesPage.uix';
import { UIXFilesPage } from './language/UIXFilesPage.uix';
import { ComponentSyntaxPage } from './language/ComponentSyntaxPage.uix';
import { PropsPage } from './language/PropsPage.uix';
import { StateBlockPage } from './language/StateBlockPage.uix';
import { ComputedPage } from './language/ComputedPage.uix';
import { LifecycleHooksPage } from './language/LifecycleHooksPage.uix';
import { AuthGuidePage } from './guides/AuthGuidePage.uix';
import { DatabaseGuidePage } from './guides/DatabaseGuidePage.uix';
import { FormsGuidePage } from './guides/FormsGuidePage.uix';
import { TestingGuidePage } from './guides/TestingGuidePage.uix';
import { PerformancePage } from './guides/PerformancePage.uix';
import { DeploymentGuidePage } from './guides/DeploymentGuidePage.uix';
import { SEOGuidePage } from './guides/SEOGuidePage.uix';
import { CachingGuidePage } from './guides/CachingGuidePage.uix';
import { APICoreRef } from './api/APICoreRef.uix';
import { APIRouterRef } from './api/APIRouterRef.uix';
import { APICSSRef } from './api/APICSSRef.uix';
import { APISecurityRef } from './api/APISecurityRef.uix';
import { APICompilerRef } from './api/APICompilerRef.uix';
import { APIPluginsRef } from './api/APIPluginsRef.uix';
import { CLIOverviewPage } from './cli/CLIOverviewPage.uix';
import { CreateSwissjsPage } from './cli/CreateSwissjsPage.uix';
import { SwiteCommandsPage } from './cli/SwiteCommandsPage.uix';
import { CLIConfigPage } from './cli/CLIConfigPage.uix';
import { MigrationReactPage } from './migration/MigrationReactPage.uix';
import { MigrationNextjsPage } from './migration/MigrationNextjsPage.uix';
import { MigrationNuxtPage } from './migration/MigrationNuxtPage.uix';
import { EditorSetupPage } from './ecosystem/EditorSetupPage.uix';
import { BenchmarksPage } from './ecosystem/BenchmarksPage.uix';
import { ShowcasePage } from './ecosystem/ShowcasePage.uix';
import { RoadmapPage } from './ecosystem/RoadmapPage.uix';
import { CommunityPage } from './ecosystem/CommunityPage.uix';
import { VsNextjsPage } from './comparisons/VsNextjsPage.uix';
import { VsNuxtPage } from './comparisons/VsNuxtPage.uix';
import { VsSveltePage } from './comparisons/VsSveltePage.uix';
import { VsSolidPage } from './comparisons/VsSolidPage.uix';

component DocsRouter {
  props = { route: string };

  render() {
    const r = this.props.route;
    if (r === '/docs/getting-started/installation') return <InstallationPage />;
    if (r === '/docs/getting-started/quickstart') return <QuickStartPage />;
    if (r === '/docs/getting-started/project-structure') return <ProjectStructurePage />;
    if (r === '/docs/getting-started/configuration') return <ConfigurationPage />;
    if (r === '/docs/core/pages') return <CorePagesPage />;
    if (r === '/docs/core/layouts') return <CoreLayoutsPage />;
    if (r === '/docs/core/components') return <CoreComponentsPage />;
    if (r === '/docs/core/state') return <CoreStatePage />;
    if (r === '/docs/core/rendering') return <CoreRenderingPage />;
    if (r === '/docs/core/lifecycle') return <CoreLifecyclePage />;
    if (r === '/docs/language/ui-files') return <UIFilesPage />;
    if (r === '/docs/language/uix-files') return <UIXFilesPage />;
    if (r === '/docs/language/component-syntax') return <ComponentSyntaxPage />;
    if (r === '/docs/language/props') return <PropsPage />;
    if (r === '/docs/language/state-block') return <StateBlockPage />;
    if (r === '/docs/language/computed') return <ComputedPage />;
    if (r === '/docs/language/lifecycle-hooks') return <LifecycleHooksPage />;
    if (r === '/docs/guides/auth') return <AuthGuidePage />;
    if (r === '/docs/guides/database') return <DatabaseGuidePage />;
    if (r === '/docs/guides/forms') return <FormsGuidePage />;
    if (r === '/docs/guides/testing') return <TestingGuidePage />;
    if (r === '/docs/guides/performance') return <PerformancePage />;
    if (r === '/docs/guides/deployment') return <DeploymentGuidePage />;
    if (r === '/docs/guides/seo') return <SEOGuidePage />;
    if (r === '/docs/guides/caching') return <CachingGuidePage />;
    if (r === '/docs/api/core') return <APICoreRef />;
    if (r === '/docs/api/router') return <APIRouterRef />;
    if (r === '/docs/api/css') return <APICSSRef />;
    if (r === '/docs/api/security') return <APISecurityRef />;
    if (r === '/docs/api/compiler') return <APICompilerRef />;
    if (r === '/docs/api/plugins') return <APIPluginsRef />;
    if (r === '/docs/cli/overview') return <CLIOverviewPage />;
    if (r === '/docs/cli/create-swissjs') return <CreateSwissjsPage />;
    if (r === '/docs/cli/swite-commands') return <SwiteCommandsPage />;
    if (r === '/docs/cli/config') return <CLIConfigPage />;
    if (r === '/docs/migration/react') return <MigrationReactPage />;
    if (r === '/docs/migration/nextjs') return <MigrationNextjsPage />;
    if (r === '/docs/migration/nuxt') return <MigrationNuxtPage />;
    if (r === '/docs/ecosystem/editor-setup') return <EditorSetupPage />;
    if (r === '/docs/ecosystem/benchmarks') return <BenchmarksPage />;
    if (r === '/docs/ecosystem/showcase') return <ShowcasePage />;
    if (r === '/docs/ecosystem/roadmap') return <RoadmapPage />;
    if (r === '/docs/ecosystem/community') return <CommunityPage />;
    if (r === '/docs/comparisons/vs-nextjs') return <VsNextjsPage />;
    if (r === '/docs/comparisons/vs-nuxt') return <VsNuxtPage />;
    if (r === '/docs/comparisons/vs-svelte') return <VsSveltePage />;
    if (r === '/docs/comparisons/vs-solid') return <VsSolidPage />;
    return <DocsPage route={r} />;
  }
}
